AHR_HUMAN.H11MO.0.B	3.3775000000000004
AIRE_HUMAN.H11MO.0.C	5.64711
ALX1_HUMAN.H11MO.0.B	5.600009999999999
ALX3_HUMAN.H11MO.0.D	4.704079999999999
ALX4_HUMAN.H11MO.0.D	-0.47022
ANDR_HUMAN.H11MO.0.A	5.40531
ANDR_HUMAN.H11MO.1.A	4.59016
ANDR_HUMAN.H11MO.2.A	5.623315
AP2A_HUMAN.H11MO.0.A	4.2035599999999995
AP2B_HUMAN.H11MO.0.B	4.229699999999999
AP2C_HUMAN.H11MO.0.A	3.55351
AP2D_HUMAN.H11MO.0.D	3.1625199999999998
ARI3A_HUMAN.H11MO.0.D	5.746309999999999
ARI5B_HUMAN.H11MO.0.C	5.153625
ARNT2_HUMAN.H11MO.0.D	4.137815
ARNT_HUMAN.H11MO.0.B	3.084425
ARX_HUMAN.H11MO.0.D	3.58586
ASCL1_HUMAN.H11MO.0.A	3.95131
ASCL2_HUMAN.H11MO.0.D	4.15126
ATF1_HUMAN.H11MO.0.B	4.35877
ATF2_HUMAN.H11MO.0.B	4.5273
ATF2_HUMAN.H11MO.1.B	-1.4510399999999999
ATF2_HUMAN.H11MO.2.C	-0.035320000000000004
ATF3_HUMAN.H11MO.0.A	3.7810750000000004
ATF4_HUMAN.H11MO.0.A	2.69043
ATF6A_HUMAN.H11MO.0.B	3.07294
ATF7_HUMAN.H11MO.0.D	-3.41124
ATOH1_HUMAN.H11MO.0.B	4.103135
BACH1_HUMAN.H11MO.0.A	3.3833599999999997
BACH2_HUMAN.H11MO.0.A	4.3408549999999995
BARH1_HUMAN.H11MO.0.D	4.537215
BARH2_HUMAN.H11MO.0.D	4.48876
BARX1_HUMAN.H11MO.0.D	6.000005
BARX2_HUMAN.H11MO.0.D	5.65895
BATF3_HUMAN.H11MO.0.B	5.387359999999999
BATF_HUMAN.H11MO.0.A	5.16881
BATF_HUMAN.H11MO.1.A	5.087395
BC11A_HUMAN.H11MO.0.A	5.72026
BCL6B_HUMAN.H11MO.0.D	3.639105
BCL6_HUMAN.H11MO.0.A	5.35816
BHA15_HUMAN.H11MO.0.B	3.974375
BHE22_HUMAN.H11MO.0.D	0.645765
BHE23_HUMAN.H11MO.0.D	5.2767599999999995
BHE40_HUMAN.H11MO.0.A	3.5601650000000005
BHE41_HUMAN.H11MO.0.D	4.20561
BMAL1_HUMAN.H11MO.0.A	3.960135
BPTF_HUMAN.H11MO.0.D	5.8113399999999995
BRAC_HUMAN.H11MO.0.A	5.10091
BRAC_HUMAN.H11MO.1.B	5.503475
BRCA1_HUMAN.H11MO.0.D	5.37613
BSH_HUMAN.H11MO.0.D	5.70596
CDC5L_HUMAN.H11MO.0.D	5.31386
CDX1_HUMAN.H11MO.0.C	5.4783
CDX2_HUMAN.H11MO.0.A	5.6422799999999995
CEBPA_HUMAN.H11MO.0.A	4.886215
CEBPB_HUMAN.H11MO.0.A	4.31214
CEBPD_HUMAN.H11MO.0.C	5.262345
CEBPE_HUMAN.H11MO.0.A	5.429615
CEBPG_HUMAN.H11MO.0.B	3.951815
CEBPZ_HUMAN.H11MO.0.D	4.8097449999999995
CENPB_HUMAN.H11MO.0.D	-1.8460900000000002
CLOCK_HUMAN.H11MO.0.C	4.72441
COE1_HUMAN.H11MO.0.A	4.05181
COT1_HUMAN.H11MO.0.C	4.46536
COT1_HUMAN.H11MO.1.C	4.68411
COT2_HUMAN.H11MO.0.A	5.10141
COT2_HUMAN.H11MO.1.A	5.00681
CPEB1_HUMAN.H11MO.0.D	3.77611
CR3L1_HUMAN.H11MO.0.D	-8.41383
CR3L2_HUMAN.H11MO.0.D	1.44321
CREB1_HUMAN.H11MO.0.A	4.136895
CREB3_HUMAN.H11MO.0.D	1.728175
CREB5_HUMAN.H11MO.0.D	-0.6885749999999999
CREM_HUMAN.H11MO.0.C	4.25071
CRX_HUMAN.H11MO.0.B	5.345415
CTCFL_HUMAN.H11MO.0.A	1.36056
CTCF_HUMAN.H11MO.0.A	0.47931
CUX1_HUMAN.H11MO.0.C	4.8174600000000005
CUX2_HUMAN.H11MO.0.D	5.733105
CXXC1_HUMAN.H11MO.0.D	4.287835
DBP_HUMAN.H11MO.0.B	5.302015
DDIT3_HUMAN.H11MO.0.D	4.954185
DLX1_HUMAN.H11MO.0.D	6.10426
DLX2_HUMAN.H11MO.0.D	5.27898
DLX3_HUMAN.H11MO.0.C	5.339465000000001
DLX4_HUMAN.H11MO.0.D	5.06576
DLX5_HUMAN.H11MO.0.D	5.609204999999999
DLX6_HUMAN.H11MO.0.D	5.9585099999999995
DMBX1_HUMAN.H11MO.0.D	5.87336
DMRT1_HUMAN.H11MO.0.D	3.9943600000000004
DPRX_HUMAN.H11MO.0.D	3.2201649999999997
DRGX_HUMAN.H11MO.0.D	2.29134
DUX4_HUMAN.H11MO.0.A	2.850515
DUXA_HUMAN.H11MO.0.D	3.841325
E2F1_HUMAN.H11MO.0.A	3.0423099999999996
E2F2_HUMAN.H11MO.0.B	3.702885
E2F3_HUMAN.H11MO.0.A	4.837059999999999
E2F4_HUMAN.H11MO.0.A	2.82606
E2F4_HUMAN.H11MO.1.A	3.21476
E2F5_HUMAN.H11MO.0.B	3.7656799999999997
E2F6_HUMAN.H11MO.0.A	4.08261
E2F7_HUMAN.H11MO.0.B	4.2477599999999995
E2F8_HUMAN.H11MO.0.D	5.095409999999999
E4F1_HUMAN.H11MO.0.D	3.94815
EGR1_HUMAN.H11MO.0.A	3.70186
EGR2_HUMAN.H11MO.0.A	3.69461
EGR2_HUMAN.H11MO.1.A	3.33796
EGR3_HUMAN.H11MO.0.D	4.718505
EGR4_HUMAN.H11MO.0.D	3.94428
EHF_HUMAN.H11MO.0.B	3.5522099999999996
ELF1_HUMAN.H11MO.0.A	3.42736
ELF2_HUMAN.H11MO.0.C	3.7992099999999995
ELF3_HUMAN.H11MO.0.A	4.36626
ELF5_HUMAN.H11MO.0.A	4.14611
ELK1_HUMAN.H11MO.0.B	3.3296599999999996
ELK3_HUMAN.H11MO.0.D	4.7214100000000006
ELK4_HUMAN.H11MO.0.A	3.05632
EMX1_HUMAN.H11MO.0.D	4.976514999999999
EMX2_HUMAN.H11MO.0.D	5.0396350000000005
EOMES_HUMAN.H11MO.0.D	5.273105
EPAS1_HUMAN.H11MO.0.B	3.56328
ERG_HUMAN.H11MO.0.A	4.42146
ERR1_HUMAN.H11MO.0.A	4.0839099999999995
ERR2_HUMAN.H11MO.0.A	4.21353
ERR3_HUMAN.H11MO.0.B	5.1306650000000005
ESR1_HUMAN.H11MO.0.A	3.7488099999999998
ESR1_HUMAN.H11MO.1.A	4.59636
ESR2_HUMAN.H11MO.0.A	3.9938599999999997
ESR2_HUMAN.H11MO.1.A	4.48354
ESX1_HUMAN.H11MO.0.D	4.45406
ETS1_HUMAN.H11MO.0.A	3.9936099999999994
ETS2_HUMAN.H11MO.0.B	5.83606
ETV1_HUMAN.H11MO.0.A	3.4945950000000003
ETV2_HUMAN.H11MO.0.B	3.6358099999999998
ETV3_HUMAN.H11MO.0.D	5.150615
ETV4_HUMAN.H11MO.0.B	5.482570000000001
ETV5_HUMAN.H11MO.0.C	5.51096
ETV6_HUMAN.H11MO.0.D	5.704815
ETV7_HUMAN.H11MO.0.D	5.73905
EVI1_HUMAN.H11MO.0.B	4.25411
FEV_HUMAN.H11MO.0.B	4.966635
FEZF1_HUMAN.H11MO.0.C	5.896925
FIGLA_HUMAN.H11MO.0.D	5.077265
FLI1_HUMAN.H11MO.0.A	4.10846
FLI1_HUMAN.H11MO.1.A	4.502409999999999
FOSB_HUMAN.H11MO.0.A	5.0159400000000005
FOSL1_HUMAN.H11MO.0.A	3.3954649999999997
FOSL2_HUMAN.H11MO.0.A	3.36557
FOS_HUMAN.H11MO.0.A	4.56737
FOXA1_HUMAN.H11MO.0.A	4.910175
FOXA2_HUMAN.H11MO.0.A	4.7095199999999995
FOXA3_HUMAN.H11MO.0.B	5.16311
FOXB1_HUMAN.H11MO.0.D	3.1211599999999997
FOXC1_HUMAN.H11MO.0.C	5.01861
FOXC2_HUMAN.H11MO.0.D	5.555175
FOXD1_HUMAN.H11MO.0.D	5.5050099999999995
FOXD2_HUMAN.H11MO.0.D	2.27126
FOXD3_HUMAN.H11MO.0.D	5.85811
FOXF1_HUMAN.H11MO.0.D	5.84118
FOXF2_HUMAN.H11MO.0.D	5.63598
FOXG1_HUMAN.H11MO.0.D	5.5099599999999995
FOXH1_HUMAN.H11MO.0.A	5.007635
FOXI1_HUMAN.H11MO.0.B	3.262295
FOXJ2_HUMAN.H11MO.0.C	5.67365
FOXJ3_HUMAN.H11MO.0.A	3.5534649999999997
FOXJ3_HUMAN.H11MO.1.B	3.74452
FOXK1_HUMAN.H11MO.0.A	5.814215
FOXL1_HUMAN.H11MO.0.D	-2.78564
FOXM1_HUMAN.H11MO.0.A	5.70152
FOXO1_HUMAN.H11MO.0.A	5.66566
FOXO3_HUMAN.H11MO.0.B	5.13304
FOXO4_HUMAN.H11MO.0.C	5.80978
FOXO6_HUMAN.H11MO.0.D	3.76356
FOXP1_HUMAN.H11MO.0.A	5.75761
FOXP2_HUMAN.H11MO.0.C	5.408565
FOXP3_HUMAN.H11MO.0.D	5.7988800000000005
FOXQ1_HUMAN.H11MO.0.C	5.504205000000001
FUBP1_HUMAN.H11MO.0.D	5.55771
GABPA_HUMAN.H11MO.0.A	2.97301
GATA1_HUMAN.H11MO.0.A	4.68521
GATA1_HUMAN.H11MO.1.A	4.692175000000001
GATA2_HUMAN.H11MO.0.A	4.63011
GATA2_HUMAN.H11MO.1.A	5.32007
GATA3_HUMAN.H11MO.0.A	5.8339099999999995
GATA4_HUMAN.H11MO.0.A	5.025895
GATA5_HUMAN.H11MO.0.D	5.64986
GATA6_HUMAN.H11MO.0.A	4.66991
GBX1_HUMAN.H11MO.0.D	5.15621
GBX2_HUMAN.H11MO.0.D	5.562659999999999
GCM1_HUMAN.H11MO.0.D	4.86446
GCM2_HUMAN.H11MO.0.D	1.61665
GCR_HUMAN.H11MO.0.A	4.49651
GCR_HUMAN.H11MO.1.A	5.468014999999999
GFI1B_HUMAN.H11MO.0.A	5.477785
GFI1_HUMAN.H11MO.0.C	5.528930000000001
GLI1_HUMAN.H11MO.0.D	3.63706
GLI2_HUMAN.H11MO.0.D	-1.9032850000000001
GLI3_HUMAN.H11MO.0.B	4.676895
GLIS1_HUMAN.H11MO.0.D	2.8881099999999997
GLIS2_HUMAN.H11MO.0.D	-0.09224
GLIS3_HUMAN.H11MO.0.D	4.32683
GMEB2_HUMAN.H11MO.0.D	3.1828149999999997
GRHL1_HUMAN.H11MO.0.D	5.20881
GRHL2_HUMAN.H11MO.0.A	4.546609999999999
GSC2_HUMAN.H11MO.0.D	4.879335
GSC_HUMAN.H11MO.0.D	3.915575
GSX1_HUMAN.H11MO.0.D	5.9901599999999995
GSX2_HUMAN.H11MO.0.D	5.859310000000001
HAND1_HUMAN.H11MO.0.D	4.80861
HAND1_HUMAN.H11MO.1.D	5.425375
HBP1_HUMAN.H11MO.0.D	5.459665
HEN1_HUMAN.H11MO.0.C	1.8099599999999998
HES1_HUMAN.H11MO.0.D	4.156409999999999
HES5_HUMAN.H11MO.0.D	-4.41079
HES7_HUMAN.H11MO.0.D	-1.984375
HESX1_HUMAN.H11MO.0.D	4.574260000000001
HEY1_HUMAN.H11MO.0.D	2.227265
HEY2_HUMAN.H11MO.0.D	3.6139099999999997
HIC1_HUMAN.H11MO.0.C	4.583645000000001
HIC2_HUMAN.H11MO.0.D	4.22987
HIF1A_HUMAN.H11MO.0.C	4.2985500000000005
HINFP_HUMAN.H11MO.0.C	2.54251
HLF_HUMAN.H11MO.0.C	4.532259999999999
HLTF_HUMAN.H11MO.0.D	5.3142700000000005
HMBX1_HUMAN.H11MO.0.D	5.326785000000001
HME1_HUMAN.H11MO.0.D	4.36251
HME2_HUMAN.H11MO.0.D	5.005665
HMGA1_HUMAN.H11MO.0.D	5.746700000000001
HMGA2_HUMAN.H11MO.0.D	4.18141
HMX1_HUMAN.H11MO.0.D	5.4295599999999995
HMX2_HUMAN.H11MO.0.D	5.699925
HMX3_HUMAN.H11MO.0.D	4.983945
HNF1A_HUMAN.H11MO.0.C	5.28481
HNF1B_HUMAN.H11MO.0.A	4.5054099999999995
HNF1B_HUMAN.H11MO.1.A	4.822785
HNF4A_HUMAN.H11MO.0.A	4.28126
HNF4G_HUMAN.H11MO.0.B	4.62266
HNF6_HUMAN.H11MO.0.B	4.428395
HOMEZ_HUMAN.H11MO.0.D	3.10296
HSF1_HUMAN.H11MO.0.A	3.7850099999999998
HSF1_HUMAN.H11MO.1.A	5.56362
HSF2_HUMAN.H11MO.0.A	5.07656
HSF4_HUMAN.H11MO.0.D	0.48061000000000004
HSFY1_HUMAN.H11MO.0.D	2.8678150000000002
HTF4_HUMAN.H11MO.0.A	4.891395
HXA10_HUMAN.H11MO.0.C	5.5354149999999995
HXA11_HUMAN.H11MO.0.D	6.29676
HXA13_HUMAN.H11MO.0.C	5.494975
HXA1_HUMAN.H11MO.0.C	5.23413
HXA2_HUMAN.H11MO.0.D	5.431089999999999
HXA5_HUMAN.H11MO.0.D	5.62316
HXA7_HUMAN.H11MO.0.D	5.19341
HXA9_HUMAN.H11MO.0.B	5.419735
HXB13_HUMAN.H11MO.0.A	5.67822
HXB1_HUMAN.H11MO.0.D	4.85384
HXB2_HUMAN.H11MO.0.D	3.20911
HXB3_HUMAN.H11MO.0.D	5.90626
HXB4_HUMAN.H11MO.0.B	5.72718
HXB6_HUMAN.H11MO.0.D	5.58711
HXB7_HUMAN.H11MO.0.C	5.406445
HXB8_HUMAN.H11MO.0.C	5.424315
HXC10_HUMAN.H11MO.0.D	6.331160000000001
HXC11_HUMAN.H11MO.0.D	5.191084999999999
HXC12_HUMAN.H11MO.0.D	5.36941
HXC13_HUMAN.H11MO.0.D	5.407355
HXC6_HUMAN.H11MO.0.D	5.43871
HXC8_HUMAN.H11MO.0.D	5.569459999999999
HXC9_HUMAN.H11MO.0.C	5.67182
HXD10_HUMAN.H11MO.0.D	5.693815000000001
HXD11_HUMAN.H11MO.0.D	5.925039999999999
HXD12_HUMAN.H11MO.0.D	6.193670000000001
HXD13_HUMAN.H11MO.0.D	5.468895
HXD3_HUMAN.H11MO.0.D	5.533715000000001
HXD4_HUMAN.H11MO.0.D	5.524315
HXD8_HUMAN.H11MO.0.D	5.901059999999999
HXD9_HUMAN.H11MO.0.D	5.620185
ID4_HUMAN.H11MO.0.D	5.014175
IKZF1_HUMAN.H11MO.0.C	5.458805
INSM1_HUMAN.H11MO.0.C	3.763525
IRF1_HUMAN.H11MO.0.A	4.0016099999999994
IRF2_HUMAN.H11MO.0.A	3.06236
IRF3_HUMAN.H11MO.0.B	5.207559999999999
IRF4_HUMAN.H11MO.0.A	4.01941
IRF5_HUMAN.H11MO.0.D	5.24361
IRF7_HUMAN.H11MO.0.C	5.79699
IRF8_HUMAN.H11MO.0.B	3.7850099999999998
IRF9_HUMAN.H11MO.0.C	5.469135
IRX2_HUMAN.H11MO.0.D	4.9924599999999995
IRX3_HUMAN.H11MO.0.D	5.7742
ISL1_HUMAN.H11MO.0.A	5.618655
ISL2_HUMAN.H11MO.0.D	5.57117
ISX_HUMAN.H11MO.0.D	4.88366
ITF2_HUMAN.H11MO.0.C	4.89238
JDP2_HUMAN.H11MO.0.D	0.010415
JUNB_HUMAN.H11MO.0.A	4.55932
JUND_HUMAN.H11MO.0.A	4.0975
JUN_HUMAN.H11MO.0.A	3.92043
KAISO_HUMAN.H11MO.0.A	1.9869599999999998
KAISO_HUMAN.H11MO.1.A	3.04132
KAISO_HUMAN.H11MO.2.A	3.5441149999999997
KLF12_HUMAN.H11MO.0.C	1.9367799999999997
KLF13_HUMAN.H11MO.0.D	-1.41253
KLF14_HUMAN.H11MO.0.D	0.26231
KLF15_HUMAN.H11MO.0.A	2.07366
KLF16_HUMAN.H11MO.0.D	2.45516
KLF1_HUMAN.H11MO.0.A	2.37251
KLF3_HUMAN.H11MO.0.B	2.1392599999999997
KLF4_HUMAN.H11MO.0.A	2.9184349999999997
KLF5_HUMAN.H11MO.0.A	3.69721
KLF6_HUMAN.H11MO.0.A	3.71386
KLF8_HUMAN.H11MO.0.C	4.495995000000001
KLF9_HUMAN.H11MO.0.C	0.79966
LBX2_HUMAN.H11MO.0.D	4.514234999999999
LEF1_HUMAN.H11MO.0.A	6.0610599999999994
LHX2_HUMAN.H11MO.0.A	5.846220000000001
LHX3_HUMAN.H11MO.0.C	5.15886
LHX4_HUMAN.H11MO.0.D	6.152569999999999
LHX6_HUMAN.H11MO.0.D	5.65315
LHX8_HUMAN.H11MO.0.D	3.77101
LHX9_HUMAN.H11MO.0.D	4.67426
LMX1A_HUMAN.H11MO.0.D	6.01166
LMX1B_HUMAN.H11MO.0.D	5.99136
LYL1_HUMAN.H11MO.0.A	5.323510000000001
MAFA_HUMAN.H11MO.0.D	4.607659999999999
MAFB_HUMAN.H11MO.0.B	5.38075
MAFF_HUMAN.H11MO.0.B	5.01576
MAFF_HUMAN.H11MO.1.B	4.9860050000000005
MAFG_HUMAN.H11MO.0.A	0.8992100000000001
MAFG_HUMAN.H11MO.1.A	5.248950000000001
MAFK_HUMAN.H11MO.0.A	2.67171
MAFK_HUMAN.H11MO.1.A	4.321009999999999
MAF_HUMAN.H11MO.0.A	5.20876
MAF_HUMAN.H11MO.1.B	5.13186
MAX_HUMAN.H11MO.0.A	3.7895000000000003
MAZ_HUMAN.H11MO.0.A	3.6006099999999996
MAZ_HUMAN.H11MO.1.A	2.864485
MBD2_HUMAN.H11MO.0.B	1.8516
MCR_HUMAN.H11MO.0.D	5.29876
MECP2_HUMAN.H11MO.0.C	2.99196
MEF2A_HUMAN.H11MO.0.A	5.502409999999999
MEF2B_HUMAN.H11MO.0.A	5.755459999999999
MEF2C_HUMAN.H11MO.0.A	5.49306
MEF2D_HUMAN.H11MO.0.A	4.991949999999999
MEIS1_HUMAN.H11MO.0.A	5.42657
MEIS1_HUMAN.H11MO.1.B	5.260465
MEIS2_HUMAN.H11MO.0.B	3.04281
MEIS3_HUMAN.H11MO.0.D	4.47014
MEOX1_HUMAN.H11MO.0.D	4.978009999999999
MEOX2_HUMAN.H11MO.0.D	5.594725
MESP1_HUMAN.H11MO.0.D	4.963815
MGAP_HUMAN.H11MO.0.D	1.46426
MITF_HUMAN.H11MO.0.A	2.8417250000000003
MIXL1_HUMAN.H11MO.0.D	5.604035
MLXPL_HUMAN.H11MO.0.D	3.72166
MLX_HUMAN.H11MO.0.D	-1.289255
MNX1_HUMAN.H11MO.0.D	5.84741
MSX1_HUMAN.H11MO.0.D	4.00371
MSX2_HUMAN.H11MO.0.D	5.504975
MTF1_HUMAN.H11MO.0.C	2.8010099999999998
MXI1_HUMAN.H11MO.0.A	3.38646
MXI1_HUMAN.H11MO.1.A	4.09917
MYBA_HUMAN.H11MO.0.D	3.44571
MYBB_HUMAN.H11MO.0.D	5.012765
MYB_HUMAN.H11MO.0.A	5.093764999999999
MYCN_HUMAN.H11MO.0.A	3.32841
MYC_HUMAN.H11MO.0.A	3.48981
MYF6_HUMAN.H11MO.0.C	4.965059999999999
MYNN_HUMAN.H11MO.0.D	5.0354600000000005
MYOD1_HUMAN.H11MO.0.A	3.29441
MYOD1_HUMAN.H11MO.1.A	3.66962
MYOG_HUMAN.H11MO.0.B	3.4619599999999995
MZF1_HUMAN.H11MO.0.B	5.45306
NANOG_HUMAN.H11MO.0.A	5.74316
NANOG_HUMAN.H11MO.1.B	5.42662
NDF1_HUMAN.H11MO.0.A	3.947985
NDF2_HUMAN.H11MO.0.B	4.409655000000001
NF2L1_HUMAN.H11MO.0.C	5.2556449999999995
NF2L2_HUMAN.H11MO.0.A	2.44076
NFAC1_HUMAN.H11MO.0.B	5.99611
NFAC1_HUMAN.H11MO.1.B	5.705665
NFAC2_HUMAN.H11MO.0.B	5.88304
NFAC3_HUMAN.H11MO.0.B	5.815799999999999
NFAC4_HUMAN.H11MO.0.C	5.935695
NFAT5_HUMAN.H11MO.0.D	6.2174499999999995
NFE2_HUMAN.H11MO.0.A	3.62531
NFIA_HUMAN.H11MO.0.C	4.93796
NFIA_HUMAN.H11MO.1.D	5.825365
NFIB_HUMAN.H11MO.0.D	5.45087
NFIC_HUMAN.H11MO.0.A	4.651909999999999
NFIC_HUMAN.H11MO.1.A	5.89601
NFIL3_HUMAN.H11MO.0.D	5.07381
NFKB1_HUMAN.H11MO.1.B	3.99808
NFKB2_HUMAN.H11MO.0.B	4.421455
NFYA_HUMAN.H11MO.0.A	4.24681
NFYB_HUMAN.H11MO.0.A	3.619115
NFYC_HUMAN.H11MO.0.A	5.04551
NGN2_HUMAN.H11MO.0.D	4.19311
NKX21_HUMAN.H11MO.0.A	5.27846
NKX22_HUMAN.H11MO.0.D	5.500675
NKX23_HUMAN.H11MO.0.D	5.16738
NKX25_HUMAN.H11MO.0.B	5.508195000000001
NKX28_HUMAN.H11MO.0.C	5.298225
NKX31_HUMAN.H11MO.0.C	5.58501
NKX32_HUMAN.H11MO.0.C	4.986695
NKX61_HUMAN.H11MO.0.B	5.86816
NKX61_HUMAN.H11MO.1.B	6.56757
NKX62_HUMAN.H11MO.0.D	5.8134049999999995
NOBOX_HUMAN.H11MO.0.C	5.432779999999999
NOTO_HUMAN.H11MO.0.D	5.442265
NR0B1_HUMAN.H11MO.0.D	4.450699999999999
NR1D1_HUMAN.H11MO.0.B	5.228009999999999
NR1D1_HUMAN.H11MO.1.D	5.298159999999999
NR1H2_HUMAN.H11MO.0.D	1.66703
NR1H3_HUMAN.H11MO.0.B	4.97006
NR1H3_HUMAN.H11MO.1.B	5.457255
NR1H4_HUMAN.H11MO.0.B	3.49636
NR1H4_HUMAN.H11MO.1.B	5.27727
NR1I2_HUMAN.H11MO.0.C	5.167009999999999
NR1I2_HUMAN.H11MO.1.D	5.59147
NR1I3_HUMAN.H11MO.0.C	4.910209999999999
NR1I3_HUMAN.H11MO.1.D	5.255385
NR2C1_HUMAN.H11MO.0.C	4.836264999999999
NR2C2_HUMAN.H11MO.0.B	4.230815
NR2E1_HUMAN.H11MO.0.D	4.235609999999999
NR2E3_HUMAN.H11MO.0.C	5.74136
NR2F6_HUMAN.H11MO.0.D	5.574809999999999
NR4A1_HUMAN.H11MO.0.A	5.73392
NR4A2_HUMAN.H11MO.0.C	5.310615
NR4A3_HUMAN.H11MO.0.D	5.320135
NR5A2_HUMAN.H11MO.0.B	4.494315
NR6A1_HUMAN.H11MO.0.B	4.254415
NRF1_HUMAN.H11MO.0.A	-0.7774399999999999
NRL_HUMAN.H11MO.0.D	4.84836
OLIG1_HUMAN.H11MO.0.D	0.6453800000000001
OLIG2_HUMAN.H11MO.0.B	5.214309999999999
OLIG2_HUMAN.H11MO.1.B	5.522065
OLIG3_HUMAN.H11MO.0.D	3.215325
ONEC2_HUMAN.H11MO.0.D	5.91171
ONEC3_HUMAN.H11MO.0.D	3.89307
OSR2_HUMAN.H11MO.0.C	4.473459999999999
OTX1_HUMAN.H11MO.0.D	5.11337
OTX2_HUMAN.H11MO.0.A	5.335055
OVOL1_HUMAN.H11MO.0.C	4.81548
OVOL2_HUMAN.H11MO.0.D	3.247485
OZF_HUMAN.H11MO.0.C	-10.36304
P53_HUMAN.H11MO.0.A	2.1943599999999996
P53_HUMAN.H11MO.1.A	4.00186
P5F1B_HUMAN.H11MO.0.D	4.2374600000000004
P63_HUMAN.H11MO.0.A	2.76506
P63_HUMAN.H11MO.1.A	5.00971
P73_HUMAN.H11MO.0.A	4.16436
P73_HUMAN.H11MO.1.A	4.814909999999999
PATZ1_HUMAN.H11MO.0.C	3.36456
PATZ1_HUMAN.H11MO.1.C	5.072905
PAX1_HUMAN.H11MO.0.D	0.7587600000000001
PAX2_HUMAN.H11MO.0.D	4.853809999999999
PAX3_HUMAN.H11MO.0.D	-2.71663
PAX4_HUMAN.H11MO.0.D	5.779275
PAX5_HUMAN.H11MO.0.A	2.81121
PAX6_HUMAN.H11MO.0.C	5.13416
PAX7_HUMAN.H11MO.0.D	1.88726
PAX8_HUMAN.H11MO.0.D	4.72021
PBX1_HUMAN.H11MO.0.A	4.9351199999999995
PBX1_HUMAN.H11MO.1.C	5.6548099999999994
PBX2_HUMAN.H11MO.0.C	5.74956
PBX3_HUMAN.H11MO.0.A	4.744415
PBX3_HUMAN.H11MO.1.A	5.186204999999999
PDX1_HUMAN.H11MO.0.A	5.52064
PDX1_HUMAN.H11MO.1.A	5.761045
PEBB_HUMAN.H11MO.0.C	5.1223849999999995
PHX2A_HUMAN.H11MO.0.D	3.508575
PHX2B_HUMAN.H11MO.0.D	4.2733
PIT1_HUMAN.H11MO.0.C	5.93286
PITX1_HUMAN.H11MO.0.D	5.626035
PITX2_HUMAN.H11MO.0.D	5.47725
PITX3_HUMAN.H11MO.0.D	4.014609999999999
PKNX1_HUMAN.H11MO.0.B	4.543395
PLAG1_HUMAN.H11MO.0.D	4.30671
PLAL1_HUMAN.H11MO.0.D	4.441825
PO2F1_HUMAN.H11MO.0.C	5.57651
PO2F2_HUMAN.H11MO.0.A	5.43999
PO2F3_HUMAN.H11MO.0.D	5.30996
PO3F1_HUMAN.H11MO.0.C	5.68566
PO3F2_HUMAN.H11MO.0.A	5.395009999999999
PO3F3_HUMAN.H11MO.0.D	6.22456
PO3F4_HUMAN.H11MO.0.D	4.148809999999999
PO4F1_HUMAN.H11MO.0.D	3.72021
PO4F2_HUMAN.H11MO.0.D	5.370675
PO4F3_HUMAN.H11MO.0.D	2.23096
PO5F1_HUMAN.H11MO.0.A	5.1955100000000005
PO5F1_HUMAN.H11MO.1.A	5.58802
PO6F1_HUMAN.H11MO.0.D	4.843465
PO6F2_HUMAN.H11MO.0.D	4.52984
PPARA_HUMAN.H11MO.0.B	5.031359999999999
PPARA_HUMAN.H11MO.1.B	5.466865
PPARD_HUMAN.H11MO.0.D	5.09206
PPARG_HUMAN.H11MO.0.A	4.87621
PPARG_HUMAN.H11MO.1.A	5.534485
PRD14_HUMAN.H11MO.0.A	4.56371
PRDM1_HUMAN.H11MO.0.A	4.8221099999999995
PRDM4_HUMAN.H11MO.0.D	0.82436
PRDM6_HUMAN.H11MO.0.C	6.24982
PRGR_HUMAN.H11MO.0.A	4.96321
PRGR_HUMAN.H11MO.1.A	5.42202
PROP1_HUMAN.H11MO.0.D	5.584199999999999
PROX1_HUMAN.H11MO.0.D	4.398059999999999
PRRX1_HUMAN.H11MO.0.D	4.831005
PRRX2_HUMAN.H11MO.0.C	5.31537
PTF1A_HUMAN.H11MO.0.B	4.3415099999999995
PTF1A_HUMAN.H11MO.1.B	4.9458649999999995
PURA_HUMAN.H11MO.0.D	4.58791
RARA_HUMAN.H11MO.0.A	4.27501
RARA_HUMAN.H11MO.1.A	4.706485
RARA_HUMAN.H11MO.2.A	4.64091
RARB_HUMAN.H11MO.0.D	4.935895
RARG_HUMAN.H11MO.0.B	4.66906
RARG_HUMAN.H11MO.1.B	5.03162
RARG_HUMAN.H11MO.2.D	4.72456
RAX2_HUMAN.H11MO.0.D	5.595644999999999
RELB_HUMAN.H11MO.0.C	5.20528
REL_HUMAN.H11MO.0.B	5.33526
REST_HUMAN.H11MO.0.A	-0.6668399999999999
RFX1_HUMAN.H11MO.0.B	1.3728099999999999
RFX1_HUMAN.H11MO.1.B	3.886965
RFX2_HUMAN.H11MO.0.A	0.95621
RFX2_HUMAN.H11MO.1.A	2.983525
RFX3_HUMAN.H11MO.0.B	1.10071
RFX4_HUMAN.H11MO.0.D	2.69906
RFX5_HUMAN.H11MO.0.A	4.00141
RFX5_HUMAN.H11MO.1.A	4.629754999999999
RHXF1_HUMAN.H11MO.0.D	5.424849999999999
RORA_HUMAN.H11MO.0.C	5.358560000000001
RORG_HUMAN.H11MO.0.C	5.031495
RREB1_HUMAN.H11MO.0.D	3.71601
RUNX1_HUMAN.H11MO.0.A	4.65005
RUNX2_HUMAN.H11MO.0.A	4.95536
RUNX3_HUMAN.H11MO.0.A	4.52173
RXRA_HUMAN.H11MO.0.A	5.04446
RXRA_HUMAN.H11MO.1.A	5.307510000000001
RXRB_HUMAN.H11MO.0.C	5.051119999999999
RXRG_HUMAN.H11MO.0.B	1.8746099999999997
RX_HUMAN.H11MO.0.D	5.1997599999999995
SALL4_HUMAN.H11MO.0.B	4.790465
SCRT1_HUMAN.H11MO.0.D	3.84541
SCRT2_HUMAN.H11MO.0.D	0.687065
SHOX2_HUMAN.H11MO.0.D	2.80321
SHOX_HUMAN.H11MO.0.D	3.24951
SIX1_HUMAN.H11MO.0.A	4.80936
SIX2_HUMAN.H11MO.0.A	5.379415
SMAD1_HUMAN.H11MO.0.D	4.965335
SMAD2_HUMAN.H11MO.0.A	4.88386
SMAD3_HUMAN.H11MO.0.B	5.339309999999999
SMAD4_HUMAN.H11MO.0.B	4.49136
SMCA1_HUMAN.H11MO.0.C	5.82532
SMCA5_HUMAN.H11MO.0.C	4.60281
SNAI1_HUMAN.H11MO.0.C	4.877625
SNAI2_HUMAN.H11MO.0.A	3.163765
SOX10_HUMAN.H11MO.0.B	5.47666
SOX10_HUMAN.H11MO.1.A	5.83816
SOX11_HUMAN.H11MO.0.D	3.08706
SOX13_HUMAN.H11MO.0.D	5.296984999999999
SOX15_HUMAN.H11MO.0.D	5.093
SOX17_HUMAN.H11MO.0.C	5.648465
SOX18_HUMAN.H11MO.0.D	5.57431
SOX1_HUMAN.H11MO.0.D	4.2958099999999995
SOX21_HUMAN.H11MO.0.D	3.9431599999999998
SOX2_HUMAN.H11MO.0.A	5.81351
SOX2_HUMAN.H11MO.1.A	5.84431
SOX3_HUMAN.H11MO.0.B	5.468395
SOX4_HUMAN.H11MO.0.B	5.6095
SOX5_HUMAN.H11MO.0.C	5.5614799999999995
SOX7_HUMAN.H11MO.0.D	0.26886
SOX8_HUMAN.H11MO.0.D	4.4097100000000005
SOX9_HUMAN.H11MO.0.B	4.92821
SOX9_HUMAN.H11MO.1.B	5.789545
SP1_HUMAN.H11MO.0.A	-3.01649
SP1_HUMAN.H11MO.1.A	1.5378600000000002
SP2_HUMAN.H11MO.0.A	1.2417600000000002
SP2_HUMAN.H11MO.1.B	2.801465
SP3_HUMAN.H11MO.0.B	2.76361
SP4_HUMAN.H11MO.0.A	3.57076
SP4_HUMAN.H11MO.1.A	2.79411
SPDEF_HUMAN.H11MO.0.D	4.48496
SPI1_HUMAN.H11MO.0.A	3.65151
SPIB_HUMAN.H11MO.0.A	2.80931
SPIC_HUMAN.H11MO.0.D	5.406359999999999
SPZ1_HUMAN.H11MO.0.D	4.197609999999999
SRBP1_HUMAN.H11MO.0.A	4.7030899999999995
SRBP2_HUMAN.H11MO.0.B	4.713559999999999
SRF_HUMAN.H11MO.0.A	4.79906
SRY_HUMAN.H11MO.0.B	5.965945
STA5A_HUMAN.H11MO.0.A	4.76133
STA5B_HUMAN.H11MO.0.A	5.418139999999999
STAT1_HUMAN.H11MO.0.A	4.12481
STAT1_HUMAN.H11MO.1.A	5.37636
STAT2_HUMAN.H11MO.0.A	4.20671
STAT3_HUMAN.H11MO.0.A	5.04911
STAT4_HUMAN.H11MO.0.A	5.672295
STAT6_HUMAN.H11MO.0.B	5.488389999999999
STF1_HUMAN.H11MO.0.B	4.938269999999999
SUH_HUMAN.H11MO.0.A	5.014525
TAF1_HUMAN.H11MO.0.A	4.187609999999999
TAL1_HUMAN.H11MO.0.A	3.89111
TAL1_HUMAN.H11MO.1.A	5.16136
TBP_HUMAN.H11MO.0.A	5.50991
TBR1_HUMAN.H11MO.0.D	3.65006
TBX15_HUMAN.H11MO.0.D	2.23731
TBX19_HUMAN.H11MO.0.D	0.77671
TBX1_HUMAN.H11MO.0.D	0.92336
TBX20_HUMAN.H11MO.0.D	4.51026
TBX21_HUMAN.H11MO.0.A	5.1708099999999995
TBX2_HUMAN.H11MO.0.D	4.81581
TBX3_HUMAN.H11MO.0.C	5.345275
TBX4_HUMAN.H11MO.0.D	3.7904099999999996
TBX5_HUMAN.H11MO.0.D	5.185775
TCF7_HUMAN.H11MO.0.A	5.63106
TEAD1_HUMAN.H11MO.0.A	5.202665
TEAD2_HUMAN.H11MO.0.D	4.71061
TEAD3_HUMAN.H11MO.0.D	5.690009999999999
TEAD4_HUMAN.H11MO.0.A	5.460710000000001
TEF_HUMAN.H11MO.0.D	5.39326
TF2LX_HUMAN.H11MO.0.D	4.89391
TF65_HUMAN.H11MO.0.A	4.27621
TF7L1_HUMAN.H11MO.0.B	5.821865
TF7L2_HUMAN.H11MO.0.A	5.372465
TFAP4_HUMAN.H11MO.0.A	3.93074
TFCP2_HUMAN.H11MO.0.D	4.740209999999999
TFDP1_HUMAN.H11MO.0.C	3.7036599999999997
TFE2_HUMAN.H11MO.0.A	3.873295
TFE3_HUMAN.H11MO.0.B	3.1368850000000004
TFEB_HUMAN.H11MO.0.C	0.68442
TGIF1_HUMAN.H11MO.0.A	5.451875
TGIF2_HUMAN.H11MO.0.D	4.314425
THA11_HUMAN.H11MO.0.B	1.39301
THAP1_HUMAN.H11MO.0.C	2.20416
THA_HUMAN.H11MO.0.C	4.95291
THA_HUMAN.H11MO.1.D	4.978445
THB_HUMAN.H11MO.0.C	4.39761
THB_HUMAN.H11MO.1.D	4.815295000000001
TLX1_HUMAN.H11MO.0.D	5.044309999999999
TWST1_HUMAN.H11MO.0.A	4.64816
TWST1_HUMAN.H11MO.1.A	5.08278
TYY1_HUMAN.H11MO.0.A	2.269565
TYY2_HUMAN.H11MO.0.D	2.9781649999999997
UBIP1_HUMAN.H11MO.0.D	4.848215
UNC4_HUMAN.H11MO.0.D	3.806075
USF1_HUMAN.H11MO.0.A	1.43741
USF2_HUMAN.H11MO.0.A	0.79851
VAX1_HUMAN.H11MO.0.D	4.73541
VAX2_HUMAN.H11MO.0.D	5.31321
VDR_HUMAN.H11MO.0.A	4.22006
VDR_HUMAN.H11MO.1.A	5.171985
VENTX_HUMAN.H11MO.0.D	5.320460000000001
VEZF1_HUMAN.H11MO.0.C	4.28046
VEZF1_HUMAN.H11MO.1.C	5.29712
VSX1_HUMAN.H11MO.0.D	5.35886
VSX2_HUMAN.H11MO.0.D	2.19635
WT1_HUMAN.H11MO.0.C	1.6832099999999999
WT1_HUMAN.H11MO.1.B	4.887695
XBP1_HUMAN.H11MO.0.D	3.7550099999999995
Z324A_HUMAN.H11MO.0.C	4.46911
Z354A_HUMAN.H11MO.0.C	5.15531
ZBED1_HUMAN.H11MO.0.D	-8.627334999999999
ZBT14_HUMAN.H11MO.0.C	1.21229
ZBT17_HUMAN.H11MO.0.A	4.535209999999999
ZBT18_HUMAN.H11MO.0.C	4.738099999999999
ZBT48_HUMAN.H11MO.0.C	4.830365
ZBT49_HUMAN.H11MO.0.D	5.753869999999999
ZBT7A_HUMAN.H11MO.0.A	3.896025
ZBT7B_HUMAN.H11MO.0.D	1.0769600000000001
ZBTB4_HUMAN.H11MO.0.D	2.71856
ZBTB4_HUMAN.H11MO.1.D	3.86741
ZBTB6_HUMAN.H11MO.0.C	3.80991
ZEB1_HUMAN.H11MO.0.A	5.02046
ZEP1_HUMAN.H11MO.0.D	5.11684
ZEP2_HUMAN.H11MO.0.D	4.69916
ZF64A_HUMAN.H11MO.0.D	2.70186
ZFHX3_HUMAN.H11MO.0.D	5.802865
ZFP28_HUMAN.H11MO.0.C	3.06566
ZFP42_HUMAN.H11MO.0.A	4.508265
ZFP82_HUMAN.H11MO.0.C	4.78711
ZFX_HUMAN.H11MO.0.A	3.6658099999999996
ZFX_HUMAN.H11MO.1.A	4.06161
ZIC1_HUMAN.H11MO.0.B	4.76953
ZIC2_HUMAN.H11MO.0.D	4.61171
ZIC3_HUMAN.H11MO.0.B	3.74936
ZIC4_HUMAN.H11MO.0.D	0.19906
ZIM3_HUMAN.H11MO.0.C	3.02736
ZKSC1_HUMAN.H11MO.0.B	2.9149599999999998
ZKSC3_HUMAN.H11MO.0.D	4.6201099999999995
ZN121_HUMAN.H11MO.0.C	-0.01489
ZN134_HUMAN.H11MO.0.C	3.35196
ZN134_HUMAN.H11MO.1.C	3.84546
ZN136_HUMAN.H11MO.0.C	-0.78569
ZN140_HUMAN.H11MO.0.C	1.5418100000000001
ZN143_HUMAN.H11MO.0.A	1.24721
ZN148_HUMAN.H11MO.0.D	3.75501
ZN214_HUMAN.H11MO.0.C	5.34121
ZN219_HUMAN.H11MO.0.D	4.02856
ZN232_HUMAN.H11MO.0.D	1.9435599999999997
ZN250_HUMAN.H11MO.0.C	-3.9774900000000004
ZN257_HUMAN.H11MO.0.C	4.212864999999999
ZN260_HUMAN.H11MO.0.C	-2.52294
ZN263_HUMAN.H11MO.0.A	3.00331
ZN263_HUMAN.H11MO.1.A	3.06401
ZN264_HUMAN.H11MO.0.C	4.29181
ZN274_HUMAN.H11MO.0.A	3.7751099999999997
ZN281_HUMAN.H11MO.0.A	2.0676099999999997
ZN282_HUMAN.H11MO.0.D	5.23421
ZN317_HUMAN.H11MO.0.C	3.8879099999999998
ZN320_HUMAN.H11MO.0.C	2.0030099999999997
ZN322_HUMAN.H11MO.0.B	2.91646
ZN329_HUMAN.H11MO.0.C	-2.57989
ZN331_HUMAN.H11MO.0.C	-0.56104
ZN333_HUMAN.H11MO.0.D	5.29011
ZN335_HUMAN.H11MO.0.A	3.41941
ZN335_HUMAN.H11MO.1.A	5.177685
ZN341_HUMAN.H11MO.0.C	3.94041
ZN341_HUMAN.H11MO.1.C	4.697015
ZN350_HUMAN.H11MO.0.C	6.0026600000000006
ZN350_HUMAN.H11MO.1.D	4.10496
ZN382_HUMAN.H11MO.0.C	2.42116
ZN384_HUMAN.H11MO.0.C	5.83543
ZN394_HUMAN.H11MO.0.C	6.17986
ZN394_HUMAN.H11MO.1.D	5.82968
ZN410_HUMAN.H11MO.0.D	-1.66118
ZN418_HUMAN.H11MO.0.C	5.0476600000000005
ZN418_HUMAN.H11MO.1.D	5.67261
ZN423_HUMAN.H11MO.0.D	0.9958149999999999
ZN436_HUMAN.H11MO.0.C	-6.0742899999999995
ZN449_HUMAN.H11MO.0.C	4.1812249999999995
ZN467_HUMAN.H11MO.0.C	2.1242599999999996
ZN490_HUMAN.H11MO.0.C	-7.5209399999999995
ZN502_HUMAN.H11MO.0.C	-1.38024
ZN524_HUMAN.H11MO.0.D	2.27616
ZN528_HUMAN.H11MO.0.C	2.1040599999999996
ZN547_HUMAN.H11MO.0.C	3.40191
ZN549_HUMAN.H11MO.0.C	3.2496599999999995
ZN554_HUMAN.H11MO.0.C	4.25641
ZN554_HUMAN.H11MO.1.D	4.80311
ZN563_HUMAN.H11MO.0.C	4.39326
ZN563_HUMAN.H11MO.1.C	4.794370000000001
ZN582_HUMAN.H11MO.0.C	1.80226
ZN586_HUMAN.H11MO.0.C	-6.80254
ZN589_HUMAN.H11MO.0.D	4.54866
ZN652_HUMAN.H11MO.0.D	5.250515
ZN667_HUMAN.H11MO.0.C	4.84026
ZN680_HUMAN.H11MO.0.C	0.042910000000000004
ZN708_HUMAN.H11MO.0.C	2.81281
ZN708_HUMAN.H11MO.1.D	4.20168
ZN713_HUMAN.H11MO.0.D	5.58456
ZN740_HUMAN.H11MO.0.D	3.0682599999999995
ZN768_HUMAN.H11MO.0.C	0.9646600000000001
ZN770_HUMAN.H11MO.0.C	1.8664099999999997
ZN770_HUMAN.H11MO.1.C	2.839625
ZN784_HUMAN.H11MO.0.D	4.29872
ZN816_HUMAN.H11MO.0.C	2.87221
ZN816_HUMAN.H11MO.1.C	5.172409999999999
ZNF18_HUMAN.H11MO.0.C	3.9070099999999996
ZNF41_HUMAN.H11MO.0.C	3.17481
ZNF41_HUMAN.H11MO.1.C	5.29652
ZNF76_HUMAN.H11MO.0.C	2.3651099999999996
ZNF85_HUMAN.H11MO.0.C	4.37046
ZNF85_HUMAN.H11MO.1.C	4.8423099999999994
ZNF8_HUMAN.H11MO.0.C	-3.16689
ZSC16_HUMAN.H11MO.0.D	3.90061
ZSC22_HUMAN.H11MO.0.C	2.7812099999999997
ZSC31_HUMAN.H11MO.0.C	3.6211599999999997
ZSCA4_HUMAN.H11MO.0.D	-3.57081
